# =============================================================================
# secuclaw - Environment Template
# =============================================================================
# Copy this file to secuclaw/.env and adjust values as needed

# PostgreSQL Configuration (replaces SQLite)
DATABASE_URL=postgresql://secuclaw_user:SecuClaw2024!@74.48.10.223:5432/secuclaw_db

# Direct connection (for Prisma migrations)
DIRECT_URL=postgresql://secuclaw_user:SecuClaw2024!@74.48.10.223:5432/secuclaw_db

# Redis Configuration
REDIS_URL=redis://74.48.10.223:6379/2
REDIS_KEY_PREFIX=secuclaw:

# Server Configuration
PORT=3000
GATEWAY_PORT=21981
HOST=127.0.0.1
